﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EC941458-1886-4FC0-B128-694022979961}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SumoSoft.Cms.Braintree</RootNamespace>
    <AssemblyName>SumoSoft.Cms.Braintree</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\SumoSoft.Cms.Braintree.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Braintree, Version=3.9.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7, processorArchitecture=MSIL">
      <HintPath>..\packages\Braintree.3.9.0\lib\net452\Braintree.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="SumoSoft.Cms.DataAccess, Version=1.8.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Include="CmsBraintreeService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumoSoft.Cms.CountryServices\SumoSoft.Cms.CountryServices.csproj">
      <Project>{AD749C6E-BEBC-4FD4-936D-50BFD5604ACC}</Project>
      <Name>SumoSoft.Cms.CountryServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Domain\SumoSoft.Cms.Domain.csproj">
      <Project>{3C939FB0-6C5D-47DE-A995-012954458C44}</Project>
      <Name>SumoSoft.Cms.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Dto\SumoSoft.Cms.Dto.csproj">
      <Project>{4F87E58D-2336-49DC-8667-67BC6111054F}</Project>
      <Name>SumoSoft.Cms.Dto</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Extensions\SumoSoft.Cms.Extensions.csproj">
      <Project>{2e15b5fc-df53-4816-9a48-1f3d3e93668e}</Project>
      <Name>SumoSoft.Cms.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.UtilityServices\SumoSoft.Cms.UtilityServices.csproj">
      <Project>{E296EDA7-1D80-41F9-8753-A1DDDC150138}</Project>
      <Name>SumoSoft.Cms.UtilityServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">	
      <Link>.editorconfig</Link>	
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>	
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />	
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />	
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>