﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E34A2EC-EF32-4674-8255-787D71DC2085}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SumoSoft.Cms.DataAccess</RootNamespace>
    <AssemblyName>SumoSoft.Cms.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\SumoSoft.Cms.DataAccess.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'All|AnyCPU'">
    <OutputPath>bin\All\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Build Mvc|AnyCPU'">
    <OutputPath>bin\Build Mvc\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
    <Compile Include="CmsDbContext.cs" />
    <Compile Include="Migrations\201412191702444_InitialCreate.cs" />
    <Compile Include="Migrations\201412191702444_InitialCreate.Designer.cs">
      <DependentUpon>201412191702444_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501211330406_AddBlogCategory_1.0.23.cs" />
    <Compile Include="Migrations\201501211330406_AddBlogCategory_1.0.23.Designer.cs">
      <DependentUpon>201501211330406_AddBlogCategory_1.0.23.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501221448230_AddEmailSetting_1.0.24.cs" />
    <Compile Include="Migrations\201501221448230_AddEmailSetting_1.0.24.Designer.cs">
      <DependentUpon>201501221448230_AddEmailSetting_1.0.24.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501231951237_EcommerceInitialCreate.cs" />
    <Compile Include="Migrations\201501231951237_EcommerceInitialCreate.Designer.cs">
      <DependentUpon>201501231951237_EcommerceInitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501261806468_AddContentSection_1.0.27.cs" />
    <Compile Include="Migrations\201501261806468_AddContentSection_1.0.27.Designer.cs">
      <DependentUpon>201501261806468_AddContentSection_1.0.27.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504011642469_EcommerceModifications_1.2.5.cs" />
    <Compile Include="Migrations\201504011642469_EcommerceModifications_1.2.5.Designer.cs">
      <DependentUpon>201504011642469_EcommerceModifications_1.2.5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504061657381_EcommerceModifications2_1.2.6.cs" />
    <Compile Include="Migrations\201504061657381_EcommerceModifications2_1.2.6.Designer.cs">
      <DependentUpon>201504061657381_EcommerceModifications2_1.2.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504062310075_CountryFlagIcon_1.2.6.cs" />
    <Compile Include="Migrations\201504062310075_CountryFlagIcon_1.2.6.Designer.cs">
      <DependentUpon>201504062310075_CountryFlagIcon_1.2.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506051556510_EcommerceModifications_1.2.8.cs" />
    <Compile Include="Migrations\201506051556510_EcommerceModifications_1.2.8.Designer.cs">
      <DependentUpon>201506051556510_EcommerceModifications_1.2.8.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508031557293_EcommerceModifications_1.3.4.cs" />
    <Compile Include="Migrations\201508031557293_EcommerceModifications_1.3.4.Designer.cs">
      <DependentUpon>201508031557293_EcommerceModifications_1.3.4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508141526027_EcommerceModifications_1.3.6.cs" />
    <Compile Include="Migrations\201508141526027_EcommerceModifications_1.3.6.Designer.cs">
      <DependentUpon>201508141526027_EcommerceModifications_1.3.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509092058517_EcommerceModifications_1.3.7.cs" />
    <Compile Include="Migrations\201509092058517_EcommerceModifications_1.3.7.Designer.cs">
      <DependentUpon>201509092058517_EcommerceModifications_1.3.7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509210319370_EcommerceModifications_1.3.8a.cs" />
    <Compile Include="Migrations\201509210319370_EcommerceModifications_1.3.8a.Designer.cs">
      <DependentUpon>201509210319370_EcommerceModifications_1.3.8a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509210340120_EcommerceModifications_1.3.8b.cs" />
    <Compile Include="Migrations\201509210340120_EcommerceModifications_1.3.8b.Designer.cs">
      <DependentUpon>201509210340120_EcommerceModifications_1.3.8b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509231702477_EcommerceModifications_1.3.8c.cs" />
    <Compile Include="Migrations\201509231702477_EcommerceModifications_1.3.8c.Designer.cs">
      <DependentUpon>201509231702477_EcommerceModifications_1.3.8c.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509280427549_EcommerceModifications_1.3.8d.cs" />
    <Compile Include="Migrations\201509280427549_EcommerceModifications_1.3.8d.Designer.cs">
      <DependentUpon>201509280427549_EcommerceModifications_1.3.8d.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509291711209_EcommerceModifications_1.3.9a.cs" />
    <Compile Include="Migrations\201509291711209_EcommerceModifications_1.3.9a.Designer.cs">
      <DependentUpon>201509291711209_EcommerceModifications_1.3.9a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509301430073_EcommerceModifications_1.3.9b.cs" />
    <Compile Include="Migrations\201509301430073_EcommerceModifications_1.3.9b.Designer.cs">
      <DependentUpon>201509301430073_EcommerceModifications_1.3.9b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509301434003_EcommerceModifications_1.3.9c.cs" />
    <Compile Include="Migrations\201509301434003_EcommerceModifications_1.3.9c.Designer.cs">
      <DependentUpon>201509301434003_EcommerceModifications_1.3.9c.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510021551549_EcommerceModifications_1.4.1.cs" />
    <Compile Include="Migrations\201510021551549_EcommerceModifications_1.4.1.Designer.cs">
      <DependentUpon>201510021551549_EcommerceModifications_1.4.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510091546112_EcommerceModifications_1.4.2a.cs" />
    <Compile Include="Migrations\201510091546112_EcommerceModifications_1.4.2a.Designer.cs">
      <DependentUpon>201510091546112_EcommerceModifications_1.4.2a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510270356215_EcommerceModifications_1.4.2b.cs" />
    <Compile Include="Migrations\201510270356215_EcommerceModifications_1.4.2b.Designer.cs">
      <DependentUpon>201510270356215_EcommerceModifications_1.4.2b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510272000025_EcommerceModifications_1.4.2c.cs" />
    <Compile Include="Migrations\201510272000025_EcommerceModifications_1.4.2c.Designer.cs">
      <DependentUpon>201510272000025_EcommerceModifications_1.4.2c.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201510291735262_EcommerceModifications_1.4.2d.cs" />
    <Compile Include="Migrations\201510291735262_EcommerceModifications_1.4.2d.Designer.cs">
      <DependentUpon>201510291735262_EcommerceModifications_1.4.2d.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511041722073_EcommerceModifications_1.4.5a.cs" />
    <Compile Include="Migrations\201511041722073_EcommerceModifications_1.4.5a.Designer.cs">
      <DependentUpon>201511041722073_EcommerceModifications_1.4.5a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511091708457_EcommerceModifications_1.4.5b.cs" />
    <Compile Include="Migrations\201511091708457_EcommerceModifications_1.4.5b.Designer.cs">
      <DependentUpon>201511091708457_EcommerceModifications_1.4.5b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511092055245_EcommerceModifications_1.4.5c.cs" />
    <Compile Include="Migrations\201511092055245_EcommerceModifications_1.4.5c.Designer.cs">
      <DependentUpon>201511092055245_EcommerceModifications_1.4.5c.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511121445126_EcommerceModifications_1.4.6a.cs" />
    <Compile Include="Migrations\201511121445126_EcommerceModifications_1.4.6a.Designer.cs">
      <DependentUpon>201511121445126_EcommerceModifications_1.4.6a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511171505397_EcommerceModifications_1.4.7a.cs" />
    <Compile Include="Migrations\201511171505397_EcommerceModifications_1.4.7a.Designer.cs">
      <DependentUpon>201511171505397_EcommerceModifications_1.4.7a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201511172113248_EcommerceModifications_1.4.7b.cs" />
    <Compile Include="Migrations\201511172113248_EcommerceModifications_1.4.7b.Designer.cs">
      <DependentUpon>201511172113248_EcommerceModifications_1.4.7b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512091947059_EcommerceModifications_1.5.2a.cs" />
    <Compile Include="Migrations\201512091947059_EcommerceModifications_1.5.2a.Designer.cs">
      <DependentUpon>201512091947059_EcommerceModifications_1.5.2a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512122130476_EcommerceModifications_1.5.4a.cs" />
    <Compile Include="Migrations\201512122130476_EcommerceModifications_1.5.4a.Designer.cs">
      <DependentUpon>201512122130476_EcommerceModifications_1.5.4a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512141808461_EcommerceModifications_1.5.4b.cs" />
    <Compile Include="Migrations\201512141808461_EcommerceModifications_1.5.4b.Designer.cs">
      <DependentUpon>201512141808461_EcommerceModifications_1.5.4b.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512141815493_EcommerceModifications_1.5.4c.cs" />
    <Compile Include="Migrations\201512141815493_EcommerceModifications_1.5.4c.Designer.cs">
      <DependentUpon>201512141815493_EcommerceModifications_1.5.4c.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512221927206_EcommerceModifications_1.5.7a.cs" />
    <Compile Include="Migrations\201512221927206_EcommerceModifications_1.5.7a.Designer.cs">
      <DependentUpon>201512221927206_EcommerceModifications_1.5.7a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512231737403_EcommerceModifications_1.5.8a.cs" />
    <Compile Include="Migrations\201512231737403_EcommerceModifications_1.5.8a.Designer.cs">
      <DependentUpon>201512231737403_EcommerceModifications_1.5.8a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512281939000_EcommerceModifications_1.5.9a.cs" />
    <Compile Include="Migrations\201512281939000_EcommerceModifications_1.5.9a.Designer.cs">
      <DependentUpon>201512281939000_EcommerceModifications_1.5.9a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601071638494_EcommerceModifications_1.6.3a.cs" />
    <Compile Include="Migrations\201601071638494_EcommerceModifications_1.6.3a.Designer.cs">
      <DependentUpon>201601071638494_EcommerceModifications_1.6.3a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601111857534_EcommerceModifications_1.7.1a.cs" />
    <Compile Include="Migrations\201601111857534_EcommerceModifications_1.7.1a.Designer.cs">
      <DependentUpon>201601111857534_EcommerceModifications_1.7.1a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601141938467_EcommerceModifications_1.7.3a.cs" />
    <Compile Include="Migrations\201601141938467_EcommerceModifications_1.7.3a.Designer.cs">
      <DependentUpon>201601141938467_EcommerceModifications_1.7.3a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601181925035_EcommerceModifications_1.7.5.cs" />
    <Compile Include="Migrations\201601181925035_EcommerceModifications_1.7.5.Designer.cs">
      <DependentUpon>201601181925035_EcommerceModifications_1.7.5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601192013382_EcommerceModifications_1.7.7.cs" />
    <Compile Include="Migrations\201601192013382_EcommerceModifications_1.7.7.Designer.cs">
      <DependentUpon>201601192013382_EcommerceModifications_1.7.7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601211421543_EcommerceModifications_1.7.8.cs" />
    <Compile Include="Migrations\201601211421543_EcommerceModifications_1.7.8.Designer.cs">
      <DependentUpon>201601211421543_EcommerceModifications_1.7.8.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201601291823101_EcommerceModifications_1.8.1.cs" />
    <Compile Include="Migrations\201601291823101_EcommerceModifications_1.8.1.Designer.cs">
      <DependentUpon>201601291823101_EcommerceModifications_1.8.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201602081334550_EcommerceModifications_1.8.6.cs" />
    <Compile Include="Migrations\201602081334550_EcommerceModifications_1.8.6.Designer.cs">
      <DependentUpon>201602081334550_EcommerceModifications_1.8.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603011542346_EcommerceModifications_1.9.0.cs" />
    <Compile Include="Migrations\201603011542346_EcommerceModifications_1.9.0.Designer.cs">
      <DependentUpon>201603011542346_EcommerceModifications_1.9.0.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603162104422_EcommerceModifications_2.0.2.cs" />
    <Compile Include="Migrations\201603162104422_EcommerceModifications_2.0.2.Designer.cs">
      <DependentUpon>201603162104422_EcommerceModifications_2.0.2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603211906377_EcommerceModifications_2.0.3.cs" />
    <Compile Include="Migrations\201603211906377_EcommerceModifications_2.0.3.Designer.cs">
      <DependentUpon>201603211906377_EcommerceModifications_2.0.3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201603241822496_EcommerceModifications_2.0.4.cs" />
    <Compile Include="Migrations\201603241822496_EcommerceModifications_2.0.4.Designer.cs">
      <DependentUpon>201603241822496_EcommerceModifications_2.0.4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201604051950235_EcommerceModifications_2.0.7.cs" />
    <Compile Include="Migrations\201604051950235_EcommerceModifications_2.0.7.Designer.cs">
      <DependentUpon>201604051950235_EcommerceModifications_2.0.7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605111815514_EcommerceModifications_2.0.8.cs" />
    <Compile Include="Migrations\201605111815514_EcommerceModifications_2.0.8.Designer.cs">
      <DependentUpon>201605111815514_EcommerceModifications_2.0.8.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605241403135_EcommerceModifications_2.0.9.cs" />
    <Compile Include="Migrations\201605241403135_EcommerceModifications_2.0.9.Designer.cs">
      <DependentUpon>201605241403135_EcommerceModifications_2.0.9.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201607291458579_EcommerceModifications_2.1.0.cs" />
    <Compile Include="Migrations\201607291458579_EcommerceModifications_2.1.0.Designer.cs">
      <DependentUpon>201607291458579_EcommerceModifications_2.1.0.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608161417464_EcommerceModifications_2.1.1.cs" />
    <Compile Include="Migrations\201608161417464_EcommerceModifications_2.1.1.Designer.cs">
      <DependentUpon>201608161417464_EcommerceModifications_2.1.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609121159471_EcommerceModifications_2.1.2.cs" />
    <Compile Include="Migrations\201609121159471_EcommerceModifications_2.1.2.Designer.cs">
      <DependentUpon>201609121159471_EcommerceModifications_2.1.2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609201145253_EcommerceModifications_2.1.3.cs" />
    <Compile Include="Migrations\201609201145253_EcommerceModifications_2.1.3.Designer.cs">
      <DependentUpon>201609201145253_EcommerceModifications_2.1.3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609201507428_EcommerceModifications_2.1.4.cs" />
    <Compile Include="Migrations\201609201507428_EcommerceModifications_2.1.4.Designer.cs">
      <DependentUpon>201609201507428_EcommerceModifications_2.1.4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609231612287_EcommerceModifications_2.1.5.cs" />
    <Compile Include="Migrations\201609231612287_EcommerceModifications_2.1.5.Designer.cs">
      <DependentUpon>201609231612287_EcommerceModifications_2.1.5.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609271658438_EcommerceModifications_2.1.6.cs" />
    <Compile Include="Migrations\201609271658438_EcommerceModifications_2.1.6.Designer.cs">
      <DependentUpon>201609271658438_EcommerceModifications_2.1.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201609291214481_EcommerceModifications_2.1.7.cs" />
    <Compile Include="Migrations\201609291214481_EcommerceModifications_2.1.7.Designer.cs">
      <DependentUpon>201609291214481_EcommerceModifications_2.1.7.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201610311613204_ProductAttribute_ContentSection.cs" />
    <Compile Include="Migrations\201610311613204_ProductAttribute_ContentSection.Designer.cs">
      <DependentUpon>201610311613204_ProductAttribute_ContentSection.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611081941558_UserCredit_Reference.cs" />
    <Compile Include="Migrations\201611081941558_UserCredit_Reference.Designer.cs">
      <DependentUpon>201611081941558_UserCredit_Reference.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611161136585_OrderCredit_OrderCoupon.cs" />
    <Compile Include="Migrations\201611161136585_OrderCredit_OrderCoupon.Designer.cs">
      <DependentUpon>201611161136585_OrderCredit_OrderCoupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611181234266_PublicationDate.cs" />
    <Compile Include="Migrations\201611181234266_PublicationDate.Designer.cs">
      <DependentUpon>201611181234266_PublicationDate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201611241343249_SentEmail.cs" />
    <Compile Include="Migrations\201611241343249_SentEmail.Designer.cs">
      <DependentUpon>201611241343249_SentEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612041024159_Product_ShippingBoxes.cs" />
    <Compile Include="Migrations\201612041024159_Product_ShippingBoxes.Designer.cs">
      <DependentUpon>201612041024159_Product_ShippingBoxes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201612291504536_Product_StockUnit.cs" />
    <Compile Include="Migrations\201612291504536_Product_StockUnit.Designer.cs">
      <DependentUpon>201612291504536_Product_StockUnit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701191256222_Ecommerce_Updates.cs" />
    <Compile Include="Migrations\201701191256222_Ecommerce_Updates.Designer.cs">
      <DependentUpon>201701191256222_Ecommerce_Updates.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702020854318_EcommerceProductStockUnit_EnablePreorder.cs" />
    <Compile Include="Migrations\201702020854318_EcommerceProductStockUnit_EnablePreorder.Designer.cs">
      <DependentUpon>201702020854318_EcommerceProductStockUnit_EnablePreorder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702141212227_DefaultShippingBox.cs" />
    <Compile Include="Migrations\201702141212227_DefaultShippingBox.Designer.cs">
      <DependentUpon>201702141212227_DefaultShippingBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201702241834178_Remove_CartItem_UserCredit.cs" />
    <Compile Include="Migrations\201702241834178_Remove_CartItem_UserCredit.Designer.cs">
      <DependentUpon>201702241834178_Remove_CartItem_UserCredit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704031005266_EcommerceProductAttribute_RenameProperties.cs" />
    <Compile Include="Migrations\201704031005266_EcommerceProductAttribute_RenameProperties.Designer.cs">
      <DependentUpon>201704031005266_EcommerceProductAttribute_RenameProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201704031426150_Remove_LogTypesEnum.cs" />
    <Compile Include="Migrations\201704031426150_Remove_LogTypesEnum.Designer.cs">
      <DependentUpon>201704031426150_Remove_LogTypesEnum.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705151926511_domainref.cs" />
    <Compile Include="Migrations\201705151926511_domainref.Designer.cs">
      <DependentUpon>201705151926511_domainref.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705161420420_BlogCategory_Name.cs" />
    <Compile Include="Migrations\201705161420420_BlogCategory_Name.Designer.cs">
      <DependentUpon>201705161420420_BlogCategory_Name.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705301801115_NewProps.cs" />
    <Compile Include="Migrations\201705301801115_NewProps.Designer.cs">
      <DependentUpon>201705301801115_NewProps.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707221231200_RenameProps.cs" />
    <Compile Include="Migrations\201707221231200_RenameProps.Designer.cs">
      <DependentUpon>201707221231200_RenameProps.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707241504519_SaleAtPrice.cs" />
    <Compile Include="Migrations\201707241504519_SaleAtPrice.Designer.cs">
      <DependentUpon>201707241504519_SaleAtPrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707241546227_ShippingBoxTitle.cs" />
    <Compile Include="Migrations\201707241546227_ShippingBoxTitle.Designer.cs">
      <DependentUpon>201707241546227_ShippingBoxTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201708241235352_ProductCategories.cs" />
    <Compile Include="Migrations\201708241235352_ProductCategories.Designer.cs">
      <DependentUpon>201708241235352_ProductCategories.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709051511366_WishList.cs" />
    <Compile Include="Migrations\201709051511366_WishList.Designer.cs">
      <DependentUpon>201709051511366_WishList.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709070840296_DeleteEcommerceProductTag.cs" />
    <Compile Include="Migrations\201709070840296_DeleteEcommerceProductTag.Designer.cs">
      <DependentUpon>201709070840296_DeleteEcommerceProductTag.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709291754243_BillingAddress.cs" />
    <Compile Include="Migrations\201709291754243_BillingAddress.Designer.cs">
      <DependentUpon>201709291754243_BillingAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710061207366_Address_CountryName.cs" />
    <Compile Include="Migrations\201710061207366_Address_CountryName.Designer.cs">
      <DependentUpon>201710061207366_Address_CountryName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710131330224_NewProp_Code.cs" />
    <Compile Include="Migrations\201710131330224_NewProp_Code.Designer.cs">
      <DependentUpon>201710131330224_NewProp_Code.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710241336090_Tax.cs" />
    <Compile Include="Migrations\201710241336090_Tax.Designer.cs">
      <DependentUpon>201710241336090_Tax.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710311718509_Tax_Amount.cs" />
    <Compile Include="Migrations\201710311718509_Tax_Amount.Designer.cs">
      <DependentUpon>201710311718509_Tax_Amount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711061618102_EcommerceProduct_TaxCode.cs" />
    <Compile Include="Migrations\201711061618102_EcommerceProduct_TaxCode.Designer.cs">
      <DependentUpon>201711061618102_EcommerceProduct_TaxCode.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711071422565_EcommerceCategory_Image.cs" />
    <Compile Include="Migrations\201711071422565_EcommerceCategory_Image.Designer.cs">
      <DependentUpon>201711071422565_EcommerceCategory_Image.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711081048149_StatusEnums.cs" />
    <Compile Include="Migrations\201711081048149_StatusEnums.Designer.cs">
      <DependentUpon>201711081048149_StatusEnums.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711200747101_UserRole_Access.cs" />
    <Compile Include="Migrations\201711200747101_UserRole_Access.Designer.cs">
      <DependentUpon>201711200747101_UserRole_Access.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712061724599_Order_CurrencySymbol.cs" />
    <Compile Include="Migrations\201712061724599_Order_CurrencySymbol.Designer.cs">
      <DependentUpon>201712061724599_Order_CurrencySymbol.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712090056429_Product_Comments.cs" />
    <Compile Include="Migrations\201712090056429_Product_Comments.Designer.cs">
      <DependentUpon>201712090056429_Product_Comments.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712131349416_Permission_EditEcommerceCategoryUrlToken.cs" />
    <Compile Include="Migrations\201712131349416_Permission_EditEcommerceCategoryUrlToken.Designer.cs">
      <DependentUpon>201712131349416_Permission_EditEcommerceCategoryUrlToken.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712151721359_Cmssettings_Update.cs" />
    <Compile Include="Migrations\201712151721359_Cmssettings_Update.Designer.cs">
      <DependentUpon>201712151721359_Cmssettings_Update.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201712182036172_Coupon_Categories.cs" />
    <Compile Include="Migrations\201712182036172_Coupon_Categories.Designer.cs">
      <DependentUpon>201712182036172_Coupon_Categories.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801021722138_Rounding.cs" />
    <Compile Include="Migrations\201801021722138_Rounding.Designer.cs">
      <DependentUpon>201801021722138_Rounding.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801180353163_Shippingbox_Countries.cs" />
    <Compile Include="Migrations\201801180353163_Shippingbox_Countries.Designer.cs">
      <DependentUpon>201801180353163_Shippingbox_Countries.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801311348150_Obsolete_EcommerceOrderStatus_EcommerceOrderShippingBoxStatus.cs" />
    <Compile Include="Migrations\201801311348150_Obsolete_EcommerceOrderStatus_EcommerceOrderShippingBoxStatus.Designer.cs">
      <DependentUpon>201801311348150_Obsolete_EcommerceOrderStatus_EcommerceOrderShippingBoxStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802141635172_Tags.cs" />
    <Compile Include="Migrations\201802141635172_Tags.Designer.cs">
      <DependentUpon>201802141635172_Tags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802271336409_UserRole_Coupon.cs" />
    <Compile Include="Migrations\201802271336409_UserRole_Coupon.Designer.cs">
      <DependentUpon>201802271336409_UserRole_Coupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803011231122_EcommerceCategoryLocalizedKit_FeaturedTitle.cs" />
    <Compile Include="Migrations\201803011231122_EcommerceCategoryLocalizedKit_FeaturedTitle.Designer.cs">
      <DependentUpon>201803011231122_EcommerceCategoryLocalizedKit_FeaturedTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803021922466_CategoryRefactoring.cs" />
    <Compile Include="Migrations\201803021922466_CategoryRefactoring.Designer.cs">
      <DependentUpon>201803021922466_CategoryRefactoring.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803091543250_EcommerceCategory_Tags.cs" />
    <Compile Include="Migrations\201803091543250_EcommerceCategory_Tags.Designer.cs">
      <DependentUpon>201803091543250_EcommerceCategory_Tags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803131454048_OrderItem_Subtotal.cs" />
    <Compile Include="Migrations\201803131454048_OrderItem_Subtotal.Designer.cs">
      <DependentUpon>201803131454048_OrderItem_Subtotal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803201605370_OrderItem_Total.cs" />
    <Compile Include="Migrations\201803201605370_OrderItem_Total.Designer.cs">
      <DependentUpon>201803201605370_OrderItem_Total.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803281705269_ScheduledTask.cs" />
    <Compile Include="Migrations\201803281705269_ScheduledTask.Designer.cs">
      <DependentUpon>201803281705269_ScheduledTask.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804041816533_BlogCategory-UrlToken.cs" />
    <Compile Include="Migrations\201804041816533_BlogCategory-UrlToken.Designer.cs">
      <DependentUpon>201804041816533_BlogCategory-UrlToken.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804061251441_OrderItem_ProductStockUnitShipsOn.cs" />
    <Compile Include="Migrations\201804061251441_OrderItem_ProductStockUnitShipsOn.Designer.cs">
      <DependentUpon>201804061251441_OrderItem_ProductStockUnitShipsOn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804101144037_EcommerceCategory_Parent.cs" />
    <Compile Include="Migrations\201804101144037_EcommerceCategory_Parent.Designer.cs">
      <DependentUpon>201804101144037_EcommerceCategory_Parent.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804261605278_EcommerceProductEcommerceCategory.cs" />
    <Compile Include="Migrations\201804261605278_EcommerceProductEcommerceCategory.Designer.cs">
      <DependentUpon>201804261605278_EcommerceProductEcommerceCategory.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805021135007_Tax_ShippingAddress.cs" />
    <Compile Include="Migrations\201805021135007_Tax_ShippingAddress.Designer.cs">
      <DependentUpon>201805021135007_Tax_ShippingAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805151342575_CategoryItemsSortOrders.cs" />
    <Compile Include="Migrations\201805151342575_CategoryItemsSortOrders.Designer.cs">
      <DependentUpon>201805151342575_CategoryItemsSortOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805231232418_ContentVersion.cs" />
    <Compile Include="Migrations\201805231232418_ContentVersion.Designer.cs">
      <DependentUpon>201805231232418_ContentVersion.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806051449375_EcommerceProductStockUnit_Discount.cs" />
    <Compile Include="Migrations\201806051449375_EcommerceProductStockUnit_Discount.Designer.cs">
      <DependentUpon>201806051449375_EcommerceProductStockUnit_Discount.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807051503220_Renaming.cs" />
    <Compile Include="Migrations\201807051503220_Renaming.Designer.cs">
      <DependentUpon>201807051503220_Renaming.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807060934010_EcommerceAttributeOption_Tags.cs" />
    <Compile Include="Migrations\201807060934010_EcommerceAttributeOption_Tags.Designer.cs">
      <DependentUpon>201807060934010_EcommerceAttributeOption_Tags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807171648534_Attribute_AttributeOption_DoubleValue_UrlToken.cs" />
    <Compile Include="Migrations\201807171648534_Attribute_AttributeOption_DoubleValue_UrlToken.Designer.cs">
      <DependentUpon>201807171648534_Attribute_AttributeOption_DoubleValue_UrlToken.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807271000149_EcommerceVariant_DefaultStringValue.cs" />
    <Compile Include="Migrations\201807271000149_EcommerceVariant_DefaultStringValue.Designer.cs">
      <DependentUpon>201807271000149_EcommerceVariant_DefaultStringValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808150304454_BaseEntity_ModifiedDate_NotNull.cs" />
    <Compile Include="Migrations\201808150304454_BaseEntity_ModifiedDate_NotNull.Designer.cs">
      <DependentUpon>201808150304454_BaseEntity_ModifiedDate_NotNull.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809050912322_Variant_JsonValue.cs" />
    <Compile Include="Migrations\201809050912322_Variant_JsonValue.Designer.cs">
      <DependentUpon>201809050912322_Variant_JsonValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809211443239_EcommerceLocalizedKits.cs" />
    <Compile Include="Migrations\201809211443239_EcommerceLocalizedKits.Designer.cs">
      <DependentUpon>201809211443239_EcommerceLocalizedKits.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809261453407_ProductStockUnit_ShipsIn.cs" />
    <Compile Include="Migrations\201809261453407_ProductStockUnit_ShipsIn.Designer.cs">
      <DependentUpon>201809261453407_ProductStockUnit_ShipsIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811070912599_UserEmailConstraint.cs" />
    <Compile Include="Migrations\201811070912599_UserEmailConstraint.Designer.cs">
      <DependentUpon>201811070912599_UserEmailConstraint.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211554208_EcommerceCategoryLocalizedKit_MetaTitle.cs" />
    <Compile Include="Migrations\201811211554208_EcommerceCategoryLocalizedKit_MetaTitle.Designer.cs">
      <DependentUpon>201811211554208_EcommerceCategoryLocalizedKit_MetaTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811301305257_Country_PaymentAccountId.cs" />
    <Compile Include="Migrations\201811301305257_Country_PaymentAccountId.Designer.cs">
      <DependentUpon>201811301305257_Country_PaymentAccountId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812051045110_ContentSection_RemoveNoteAndIsHtml.cs" />
    <Compile Include="Migrations\201812051045110_ContentSection_RemoveNoteAndIsHtml.Designer.cs">
      <DependentUpon>201812051045110_ContentSection_RemoveNoteAndIsHtml.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812071437198_EcommerceOrder_TotalPaid.cs" />
    <Compile Include="Migrations\201812071437198_EcommerceOrder_TotalPaid.Designer.cs">
      <DependentUpon>201812071437198_EcommerceOrder_TotalPaid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812191012131_ShippingBox_RequiresShippingAddress.cs" />
    <Compile Include="Migrations\201812191012131_ShippingBox_RequiresShippingAddress.Designer.cs">
      <DependentUpon>201812191012131_ShippingBox_RequiresShippingAddress.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201812191014513_ContentSection_AddSchema.cs" />
    <Compile Include="Migrations\201812191014513_ContentSection_AddSchema.Designer.cs">
      <DependentUpon>201812191014513_ContentSection_AddSchema.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901031232025_LogType.cs" />
    <Compile Include="Migrations\201901031232025_LogType.Designer.cs">
      <DependentUpon>201901031232025_LogType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901081540364_ScheduleTask.cs" />
    <Compile Include="Migrations\201901081540364_ScheduleTask.Designer.cs">
      <DependentUpon>201901081540364_ScheduleTask.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901101304521_User_Gender.cs" />
    <Compile Include="Migrations\201901101304521_User_Gender.Designer.cs">
      <DependentUpon>201901101304521_User_Gender.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901141107436_Attribute_AddUserAttribute.cs" />
    <Compile Include="Migrations\201901141107436_Attribute_AddUserAttribute.Designer.cs">
      <DependentUpon>201901141107436_Attribute_AddUserAttribute.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901161139571_EcommerceCoupon_AllowOnSale.cs" />
    <Compile Include="Migrations\201901161139571_EcommerceCoupon_AllowOnSale.Designer.cs">
      <DependentUpon>201901161139571_EcommerceCoupon_AllowOnSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901181215016_Attribute_Localized_Description.cs" />
    <Compile Include="Migrations\201901181215016_Attribute_Localized_Description.Designer.cs">
      <DependentUpon>201901181215016_Attribute_Localized_Description.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901301047313_MembershipSalePrice.cs" />
    <Compile Include="Migrations\201901301047313_MembershipSalePrice.Designer.cs">
      <DependentUpon>201901301047313_MembershipSalePrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902061122001_EcommerceOrderItem_ProductStockUnitMembershipSalePrice.cs" />
    <Compile Include="Migrations\201902061122001_EcommerceOrderItem_ProductStockUnitMembershipSalePrice.Designer.cs">
      <DependentUpon>201902061122001_EcommerceOrderItem_ProductStockUnitMembershipSalePrice.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903111319529_EcommerceOrderItem_ProductStockUnitEnablePreorder.cs" />
    <Compile Include="Migrations\201903111319529_EcommerceOrderItem_ProductStockUnitEnablePreorder.Designer.cs">
      <DependentUpon>201903111319529_EcommerceOrderItem_ProductStockUnitEnablePreorder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905101459366_RelatedProductImageKits.cs" />
    <Compile Include="Migrations\201905101459366_RelatedProductImageKits.Designer.cs">
      <DependentUpon>201905101459366_RelatedProductImageKits.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905201331302_SeoSection_AddImage.cs" />
    <Compile Include="Migrations\201905201331302_SeoSection_AddImage.Designer.cs">
      <DependentUpon>201905201331302_SeoSection_AddImage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905281215107_VariantSelector.cs" />
    <Compile Include="Migrations\201905281215107_VariantSelector.Designer.cs">
      <DependentUpon>201905281215107_VariantSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905290649497_UserRole_AddEditVariantSelector.cs" />
    <Compile Include="Migrations\201905290649497_UserRole_AddEditVariantSelector.Designer.cs">
      <DependentUpon>201905290649497_UserRole_AddEditVariantSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906041226588_MailingList.cs" />
    <Compile Include="Migrations\201906041226588_MailingList.Designer.cs">
      <DependentUpon>201906041226588_MailingList.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906041431142_UserVariant.cs" />
    <Compile Include="Migrations\201906041431142_UserVariant.Designer.cs">
      <DependentUpon>201906041431142_UserVariant.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906101131122_EcommerceCategoryLocalizedkit_FeaturedImage.cs" />
    <Compile Include="Migrations\201906101131122_EcommerceCategoryLocalizedkit_FeaturedImage.Designer.cs">
      <DependentUpon>201906101131122_EcommerceCategoryLocalizedkit_FeaturedImage.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906191130336_UserRole_MailingList_Permissions.cs" />
    <Compile Include="Migrations\201906191130336_UserRole_MailingList_Permissions.Designer.cs">
      <DependentUpon>201906191130336_UserRole_MailingList_Permissions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907031004267_Order_TotalToBePaid.cs" />
    <Compile Include="Migrations\201907031004267_Order_TotalToBePaid.Designer.cs">
      <DependentUpon>201907031004267_Order_TotalToBePaid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907031540045_OrderItemVariant_NewProps.cs" />
    <Compile Include="Migrations\201907031540045_OrderItemVariant_NewProps.Designer.cs">
      <DependentUpon>201907031540045_OrderItemVariant_NewProps.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907081404431_Unique_Cart_UserId.cs" />
    <Compile Include="Migrations\201907081404431_Unique_Cart_UserId.Designer.cs">
      <DependentUpon>201907081404431_Unique_Cart_UserId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907161831528_RemoveNewsletter.cs" />
    <Compile Include="Migrations\201907161831528_RemoveNewsletter.Designer.cs">
      <DependentUpon>201907161831528_RemoveNewsletter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907171333049_OrderItem_MinMaxEta.cs" />
    <Compile Include="Migrations\201907171333049_OrderItem_MinMaxEta.Designer.cs">
      <DependentUpon>201907171333049_OrderItem_MinMaxEta.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908011136508_RemovedVariantSelectorAddedOrderTotalPaid.cs" />
    <Compile Include="Migrations\201908011136508_RemovedVariantSelectorAddedOrderTotalPaid.Designer.cs">
      <DependentUpon>201908011136508_RemovedVariantSelectorAddedOrderTotalPaid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908061820256_Email_ContentSection.cs" />
    <Compile Include="Migrations\201908061820256_Email_ContentSection.Designer.cs">
      <DependentUpon>201908061820256_Email_ContentSection.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908141020464_EmailLocalizedKit_From.cs" />
    <Compile Include="Migrations\201908141020464_EmailLocalizedKit_From.Designer.cs">
      <DependentUpon>201908141020464_EmailLocalizedKit_From.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909161701429_AutoTags.cs" />
    <Compile Include="Migrations\201909161701429_AutoTags.Designer.cs">
      <DependentUpon>201909161701429_AutoTags.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910301225378_MailingListSubscription.cs" />
    <Compile Include="Migrations\201910301225378_MailingListSubscription.Designer.cs">
      <DependentUpon>201910301225378_MailingListSubscription.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911280943576_Renamed_Domain.cs" />
    <Compile Include="Migrations\201911280943576_Renamed_Domain.Designer.cs">
      <DependentUpon>201911280943576_Renamed_Domain.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912021333562_Cart_SentEmails.cs" />
    <Compile Include="Migrations\201912021333562_Cart_SentEmails.Designer.cs">
      <DependentUpon>201912021333562_Cart_SentEmails.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201912130948187_Removed_Explicit_Names_In_IndexAnnotation.cs" />
    <Compile Include="Migrations\201912130948187_Removed_Explicit_Names_In_IndexAnnotation.designer.cs">
      <DependentUpon>201912130948187_Removed_Explicit_Names_In_IndexAnnotation.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumoSoft.Cms.Constants\SumoSoft.Cms.Constants.csproj">
      <Project>{09c4f450-6e66-482d-9258-681bae48a041}</Project>
      <Name>SumoSoft.Cms.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Domain\SumoSoft.Cms.Domain.csproj">
      <Project>{3C939FB0-6C5D-47DE-A995-012954458C44}</Project>
      <Name>SumoSoft.Cms.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201412191702444_InitialCreate.resx">
      <DependentUpon>201412191702444_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501211330406_AddBlogCategory_1.0.23.resx">
      <DependentUpon>201501211330406_AddBlogCategory_1.0.23.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501221448230_AddEmailSetting_1.0.24.resx">
      <DependentUpon>201501221448230_AddEmailSetting_1.0.24.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501231951237_EcommerceInitialCreate.resx">
      <DependentUpon>201501231951237_EcommerceInitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501261806468_AddContentSection_1.0.27.resx">
      <DependentUpon>201501261806468_AddContentSection_1.0.27.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504011642469_EcommerceModifications_1.2.5.resx">
      <DependentUpon>201504011642469_EcommerceModifications_1.2.5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504061657381_EcommerceModifications2_1.2.6.resx">
      <DependentUpon>201504061657381_EcommerceModifications2_1.2.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504062310075_CountryFlagIcon_1.2.6.resx">
      <DependentUpon>201504062310075_CountryFlagIcon_1.2.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506051556510_EcommerceModifications_1.2.8.resx">
      <DependentUpon>201506051556510_EcommerceModifications_1.2.8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508031557293_EcommerceModifications_1.3.4.resx">
      <DependentUpon>201508031557293_EcommerceModifications_1.3.4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508141526027_EcommerceModifications_1.3.6.resx">
      <DependentUpon>201508141526027_EcommerceModifications_1.3.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509092058517_EcommerceModifications_1.3.7.resx">
      <DependentUpon>201509092058517_EcommerceModifications_1.3.7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509210319370_EcommerceModifications_1.3.8a.resx">
      <DependentUpon>201509210319370_EcommerceModifications_1.3.8a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509210340120_EcommerceModifications_1.3.8b.resx">
      <DependentUpon>201509210340120_EcommerceModifications_1.3.8b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509231702477_EcommerceModifications_1.3.8c.resx">
      <DependentUpon>201509231702477_EcommerceModifications_1.3.8c.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509280427549_EcommerceModifications_1.3.8d.resx">
      <DependentUpon>201509280427549_EcommerceModifications_1.3.8d.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509291711209_EcommerceModifications_1.3.9a.resx">
      <DependentUpon>201509291711209_EcommerceModifications_1.3.9a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509301430073_EcommerceModifications_1.3.9b.resx">
      <DependentUpon>201509301430073_EcommerceModifications_1.3.9b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509301434003_EcommerceModifications_1.3.9c.resx">
      <DependentUpon>201509301434003_EcommerceModifications_1.3.9c.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510021551549_EcommerceModifications_1.4.1.resx">
      <DependentUpon>201510021551549_EcommerceModifications_1.4.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510091546112_EcommerceModifications_1.4.2a.resx">
      <DependentUpon>201510091546112_EcommerceModifications_1.4.2a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510270356215_EcommerceModifications_1.4.2b.resx">
      <DependentUpon>201510270356215_EcommerceModifications_1.4.2b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510272000025_EcommerceModifications_1.4.2c.resx">
      <DependentUpon>201510272000025_EcommerceModifications_1.4.2c.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201510291735262_EcommerceModifications_1.4.2d.resx">
      <DependentUpon>201510291735262_EcommerceModifications_1.4.2d.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511041722073_EcommerceModifications_1.4.5a.resx">
      <DependentUpon>201511041722073_EcommerceModifications_1.4.5a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511091708457_EcommerceModifications_1.4.5b.resx">
      <DependentUpon>201511091708457_EcommerceModifications_1.4.5b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511092055245_EcommerceModifications_1.4.5c.resx">
      <DependentUpon>201511092055245_EcommerceModifications_1.4.5c.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511121445126_EcommerceModifications_1.4.6a.resx">
      <DependentUpon>201511121445126_EcommerceModifications_1.4.6a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511171505397_EcommerceModifications_1.4.7a.resx">
      <DependentUpon>201511171505397_EcommerceModifications_1.4.7a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201511172113248_EcommerceModifications_1.4.7b.resx">
      <DependentUpon>201511172113248_EcommerceModifications_1.4.7b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512091947059_EcommerceModifications_1.5.2a.resx">
      <DependentUpon>201512091947059_EcommerceModifications_1.5.2a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512122130476_EcommerceModifications_1.5.4a.resx">
      <DependentUpon>201512122130476_EcommerceModifications_1.5.4a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512141808461_EcommerceModifications_1.5.4b.resx">
      <DependentUpon>201512141808461_EcommerceModifications_1.5.4b.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512141815493_EcommerceModifications_1.5.4c.resx">
      <DependentUpon>201512141815493_EcommerceModifications_1.5.4c.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512221927206_EcommerceModifications_1.5.7a.resx">
      <DependentUpon>201512221927206_EcommerceModifications_1.5.7a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512231737403_EcommerceModifications_1.5.8a.resx">
      <DependentUpon>201512231737403_EcommerceModifications_1.5.8a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512281939000_EcommerceModifications_1.5.9a.resx">
      <DependentUpon>201512281939000_EcommerceModifications_1.5.9a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601071638494_EcommerceModifications_1.6.3a.resx">
      <DependentUpon>201601071638494_EcommerceModifications_1.6.3a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601111857534_EcommerceModifications_1.7.1a.resx">
      <DependentUpon>201601111857534_EcommerceModifications_1.7.1a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601141938467_EcommerceModifications_1.7.3a.resx">
      <DependentUpon>201601141938467_EcommerceModifications_1.7.3a.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601181925035_EcommerceModifications_1.7.5.resx">
      <DependentUpon>201601181925035_EcommerceModifications_1.7.5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601192013382_EcommerceModifications_1.7.7.resx">
      <DependentUpon>201601192013382_EcommerceModifications_1.7.7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601211421543_EcommerceModifications_1.7.8.resx">
      <DependentUpon>201601211421543_EcommerceModifications_1.7.8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201601291823101_EcommerceModifications_1.8.1.resx">
      <DependentUpon>201601291823101_EcommerceModifications_1.8.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201602081334550_EcommerceModifications_1.8.6.resx">
      <DependentUpon>201602081334550_EcommerceModifications_1.8.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603011542346_EcommerceModifications_1.9.0.resx">
      <DependentUpon>201603011542346_EcommerceModifications_1.9.0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603162104422_EcommerceModifications_2.0.2.resx">
      <DependentUpon>201603162104422_EcommerceModifications_2.0.2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603211906377_EcommerceModifications_2.0.3.resx">
      <DependentUpon>201603211906377_EcommerceModifications_2.0.3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201603241822496_EcommerceModifications_2.0.4.resx">
      <DependentUpon>201603241822496_EcommerceModifications_2.0.4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201604051950235_EcommerceModifications_2.0.7.resx">
      <DependentUpon>201604051950235_EcommerceModifications_2.0.7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605111815514_EcommerceModifications_2.0.8.resx">
      <DependentUpon>201605111815514_EcommerceModifications_2.0.8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605241403135_EcommerceModifications_2.0.9.resx">
      <DependentUpon>201605241403135_EcommerceModifications_2.0.9.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201607291458579_EcommerceModifications_2.1.0.resx">
      <DependentUpon>201607291458579_EcommerceModifications_2.1.0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608161417464_EcommerceModifications_2.1.1.resx">
      <DependentUpon>201608161417464_EcommerceModifications_2.1.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609121159471_EcommerceModifications_2.1.2.resx">
      <DependentUpon>201609121159471_EcommerceModifications_2.1.2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609201145253_EcommerceModifications_2.1.3.resx">
      <DependentUpon>201609201145253_EcommerceModifications_2.1.3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609201507428_EcommerceModifications_2.1.4.resx">
      <DependentUpon>201609201507428_EcommerceModifications_2.1.4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609231612287_EcommerceModifications_2.1.5.resx">
      <DependentUpon>201609231612287_EcommerceModifications_2.1.5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609271658438_EcommerceModifications_2.1.6.resx">
      <DependentUpon>201609271658438_EcommerceModifications_2.1.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201609291214481_EcommerceModifications_2.1.7.resx">
      <DependentUpon>201609291214481_EcommerceModifications_2.1.7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201610311613204_ProductAttribute_ContentSection.resx">
      <DependentUpon>201610311613204_ProductAttribute_ContentSection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611081941558_UserCredit_Reference.resx">
      <DependentUpon>201611081941558_UserCredit_Reference.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611161136585_OrderCredit_OrderCoupon.resx">
      <DependentUpon>201611161136585_OrderCredit_OrderCoupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611181234266_PublicationDate.resx">
      <DependentUpon>201611181234266_PublicationDate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201611241343249_SentEmail.resx">
      <DependentUpon>201611241343249_SentEmail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612041024159_Product_ShippingBoxes.resx">
      <DependentUpon>201612041024159_Product_ShippingBoxes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201612291504536_Product_StockUnit.resx">
      <DependentUpon>201612291504536_Product_StockUnit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701191256222_Ecommerce_Updates.resx">
      <DependentUpon>201701191256222_Ecommerce_Updates.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702020854318_EcommerceProductStockUnit_EnablePreorder.resx">
      <DependentUpon>201702020854318_EcommerceProductStockUnit_EnablePreorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702141212227_DefaultShippingBox.resx">
      <DependentUpon>201702141212227_DefaultShippingBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201702241834178_Remove_CartItem_UserCredit.resx">
      <DependentUpon>201702241834178_Remove_CartItem_UserCredit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704031005266_EcommerceProductAttribute_RenameProperties.resx">
      <DependentUpon>201704031005266_EcommerceProductAttribute_RenameProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201704031426150_Remove_LogTypesEnum.resx">
      <DependentUpon>201704031426150_Remove_LogTypesEnum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705151926511_domainref.resx">
      <DependentUpon>201705151926511_domainref.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705161420420_BlogCategory_Name.resx">
      <DependentUpon>201705161420420_BlogCategory_Name.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705301801115_NewProps.resx">
      <DependentUpon>201705301801115_NewProps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707221231200_RenameProps.resx">
      <DependentUpon>201707221231200_RenameProps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707241504519_SaleAtPrice.resx">
      <DependentUpon>201707241504519_SaleAtPrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707241546227_ShippingBoxTitle.resx">
      <DependentUpon>201707241546227_ShippingBoxTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201708241235352_ProductCategories.resx">
      <DependentUpon>201708241235352_ProductCategories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709051511366_WishList.resx">
      <DependentUpon>201709051511366_WishList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709070840296_DeleteEcommerceProductTag.resx">
      <DependentUpon>201709070840296_DeleteEcommerceProductTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709291754243_BillingAddress.resx">
      <DependentUpon>201709291754243_BillingAddress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710061207366_Address_CountryName.resx">
      <DependentUpon>201710061207366_Address_CountryName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710131330224_NewProp_Code.resx">
      <DependentUpon>201710131330224_NewProp_Code.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710241336090_Tax.resx">
      <DependentUpon>201710241336090_Tax.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710311718509_Tax_Amount.resx">
      <DependentUpon>201710311718509_Tax_Amount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711061618102_EcommerceProduct_TaxCode.resx">
      <DependentUpon>201711061618102_EcommerceProduct_TaxCode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711071422565_EcommerceCategory_Image.resx">
      <DependentUpon>201711071422565_EcommerceCategory_Image.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711081048149_StatusEnums.resx">
      <DependentUpon>201711081048149_StatusEnums.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711200747101_UserRole_Access.resx">
      <DependentUpon>201711200747101_UserRole_Access.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712061724599_Order_CurrencySymbol.resx">
      <DependentUpon>201712061724599_Order_CurrencySymbol.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712090056429_Product_Comments.resx">
      <DependentUpon>201712090056429_Product_Comments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712131349416_Permission_EditEcommerceCategoryUrlToken.resx">
      <DependentUpon>201712131349416_Permission_EditEcommerceCategoryUrlToken.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712151721359_Cmssettings_Update.resx">
      <DependentUpon>201712151721359_Cmssettings_Update.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712182036172_Coupon_Categories.resx">
      <DependentUpon>201712182036172_Coupon_Categories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801021722138_Rounding.resx">
      <DependentUpon>201801021722138_Rounding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801180353163_Shippingbox_Countries.resx">
      <DependentUpon>201801180353163_Shippingbox_Countries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801311348150_Obsolete_EcommerceOrderStatus_EcommerceOrderShippingBoxStatus.resx">
      <DependentUpon>201801311348150_Obsolete_EcommerceOrderStatus_EcommerceOrderShippingBoxStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802141635172_Tags.resx">
      <DependentUpon>201802141635172_Tags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802271336409_UserRole_Coupon.resx">
      <DependentUpon>201802271336409_UserRole_Coupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803011231122_EcommerceCategoryLocalizedKit_FeaturedTitle.resx">
      <DependentUpon>201803011231122_EcommerceCategoryLocalizedKit_FeaturedTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803021922466_CategoryRefactoring.resx">
      <DependentUpon>201803021922466_CategoryRefactoring.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803091543250_EcommerceCategory_Tags.resx">
      <DependentUpon>201803091543250_EcommerceCategory_Tags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803131454048_OrderItem_Subtotal.resx">
      <DependentUpon>201803131454048_OrderItem_Subtotal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803201605370_OrderItem_Total.resx">
      <DependentUpon>201803201605370_OrderItem_Total.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803281705269_ScheduledTask.resx">
      <DependentUpon>201803281705269_ScheduledTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804041816533_BlogCategory-UrlToken.resx">
      <DependentUpon>201804041816533_BlogCategory-UrlToken.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804061251441_OrderItem_ProductStockUnitShipsOn.resx">
      <DependentUpon>201804061251441_OrderItem_ProductStockUnitShipsOn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804101144037_EcommerceCategory_Parent.resx">
      <DependentUpon>201804101144037_EcommerceCategory_Parent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804261605278_EcommerceProductEcommerceCategory.resx">
      <DependentUpon>201804261605278_EcommerceProductEcommerceCategory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805021135007_Tax_ShippingAddress.resx">
      <DependentUpon>201805021135007_Tax_ShippingAddress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805151342575_CategoryItemsSortOrders.resx">
      <DependentUpon>201805151342575_CategoryItemsSortOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805231232418_ContentVersion.resx">
      <DependentUpon>201805231232418_ContentVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806051449375_EcommerceProductStockUnit_Discount.resx">
      <DependentUpon>201806051449375_EcommerceProductStockUnit_Discount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807051503220_Renaming.resx">
      <DependentUpon>201807051503220_Renaming.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807060934010_EcommerceAttributeOption_Tags.resx">
      <DependentUpon>201807060934010_EcommerceAttributeOption_Tags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807171648534_Attribute_AttributeOption_DoubleValue_UrlToken.resx">
      <DependentUpon>201807171648534_Attribute_AttributeOption_DoubleValue_UrlToken.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807271000149_EcommerceVariant_DefaultStringValue.resx">
      <DependentUpon>201807271000149_EcommerceVariant_DefaultStringValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808150304454_BaseEntity_ModifiedDate_NotNull.resx">
      <DependentUpon>201808150304454_BaseEntity_ModifiedDate_NotNull.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809050912322_Variant_JsonValue.resx">
      <DependentUpon>201809050912322_Variant_JsonValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809211443239_EcommerceLocalizedKits.resx">
      <DependentUpon>201809211443239_EcommerceLocalizedKits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809261453407_ProductStockUnit_ShipsIn.resx">
      <DependentUpon>201809261453407_ProductStockUnit_ShipsIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811070912599_UserEmailConstraint.resx">
      <DependentUpon>201811070912599_UserEmailConstraint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211554208_EcommerceCategoryLocalizedKit_MetaTitle.resx">
      <DependentUpon>201811211554208_EcommerceCategoryLocalizedKit_MetaTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811301305257_Country_PaymentAccountId.resx">
      <DependentUpon>201811301305257_Country_PaymentAccountId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812051045110_ContentSection_RemoveNoteAndIsHtml.resx">
      <DependentUpon>201812051045110_ContentSection_RemoveNoteAndIsHtml.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812071437198_EcommerceOrder_TotalPaid.resx">
      <DependentUpon>201812071437198_EcommerceOrder_TotalPaid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812191012131_ShippingBox_RequiresShippingAddress.resx">
      <DependentUpon>201812191012131_ShippingBox_RequiresShippingAddress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201812191014513_ContentSection_AddSchema.resx">
      <DependentUpon>201812191014513_ContentSection_AddSchema.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901031232025_LogType.resx">
      <DependentUpon>201901031232025_LogType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901081540364_ScheduleTask.resx">
      <DependentUpon>201901081540364_ScheduleTask.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901101304521_User_Gender.resx">
      <DependentUpon>201901101304521_User_Gender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901141107436_Attribute_AddUserAttribute.resx">
      <DependentUpon>201901141107436_Attribute_AddUserAttribute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901161139571_EcommerceCoupon_AllowOnSale.resx">
      <DependentUpon>201901161139571_EcommerceCoupon_AllowOnSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901181215016_Attribute_Localized_Description.resx">
      <DependentUpon>201901181215016_Attribute_Localized_Description.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901301047313_MembershipSalePrice.resx">
      <DependentUpon>201901301047313_MembershipSalePrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902061122001_EcommerceOrderItem_ProductStockUnitMembershipSalePrice.resx">
      <DependentUpon>201902061122001_EcommerceOrderItem_ProductStockUnitMembershipSalePrice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903111319529_EcommerceOrderItem_ProductStockUnitEnablePreorder.resx">
      <DependentUpon>201903111319529_EcommerceOrderItem_ProductStockUnitEnablePreorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905101459366_RelatedProductImageKits.resx">
      <DependentUpon>201905101459366_RelatedProductImageKits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905201331302_SeoSection_AddImage.resx">
      <DependentUpon>201905201331302_SeoSection_AddImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905281215107_VariantSelector.resx">
      <DependentUpon>201905281215107_VariantSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905290649497_UserRole_AddEditVariantSelector.resx">
      <DependentUpon>201905290649497_UserRole_AddEditVariantSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906041226588_MailingList.resx">
      <DependentUpon>201906041226588_MailingList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906041431142_UserVariant.resx">
      <DependentUpon>201906041431142_UserVariant.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906101131122_EcommerceCategoryLocalizedkit_FeaturedImage.resx">
      <DependentUpon>201906101131122_EcommerceCategoryLocalizedkit_FeaturedImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906191130336_UserRole_MailingList_Permissions.resx">
      <DependentUpon>201906191130336_UserRole_MailingList_Permissions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907031004267_Order_TotalToBePaid.resx">
      <DependentUpon>201907031004267_Order_TotalToBePaid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907031540045_OrderItemVariant_NewProps.resx">
      <DependentUpon>201907031540045_OrderItemVariant_NewProps.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907081404431_Unique_Cart_UserId.resx">
      <DependentUpon>201907081404431_Unique_Cart_UserId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907161831528_RemoveNewsletter.resx">
      <DependentUpon>201907161831528_RemoveNewsletter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907171333049_OrderItem_MinMaxEta.resx">
      <DependentUpon>201907171333049_OrderItem_MinMaxEta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908011136508_RemovedVariantSelectorAddedOrderTotalPaid.resx">
      <DependentUpon>201908011136508_RemovedVariantSelectorAddedOrderTotalPaid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908061820256_Email_ContentSection.resx">
      <DependentUpon>201908061820256_Email_ContentSection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908141020464_EmailLocalizedKit_From.resx">
      <DependentUpon>201908141020464_EmailLocalizedKit_From.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909161701429_AutoTags.resx">
      <DependentUpon>201909161701429_AutoTags.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910301225378_MailingListSubscription.resx">
      <DependentUpon>201910301225378_MailingListSubscription.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911280943576_Renamed_Domain.resx">
      <DependentUpon>201911280943576_Renamed_Domain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912021333562_Cart_SentEmails.resx">
      <DependentUpon>201912021333562_Cart_SentEmails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201912130948187_Removed_Explicit_Names_In_IndexAnnotation.resx">
      <DependentUpon>201912130948187_Removed_Explicit_Names_In_IndexAnnotation.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>