<?xml version="1.0"?>
<package>
  <metadata>
    <id>SumoSoft.Cms.Documentation</id>
    <version>1.1.4</version>
    <title>SumoSoft Cms Documentation</title>
    <authors>SumoSoft</authors>
    <owners></owners>
    <description>
      SumoSoft Cms Documentation
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>SumoSoft Cms Documentation</summary>
    <language>en</language>
    <projectUrl>https://www.sumo-soft.com</projectUrl>
    <iconUrl>http://www.sumosoft.uk/Content/img/logo-squared.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/Apache-2.0</licenseUrl>
    <copyright>Copyright  2019</copyright>
    <references></references>
    <tags></tags>
  </metadata>
  <files>
    <file src="..\..\SumoSoft.Cms.DocFx\_site\**.*" target="\content\SumoSoft.Cms.Documentation\" />
  </files>
</package>