﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2D534F2-4A17-48EB-92DA-909018126358}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SumoSoft.Cms.GoogleMerchant</RootNamespace>
    <AssemblyName>SumoSoft.Cms.GoogleMerchant</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\SumoSoft.Cms.GoogleMerchant.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\SumoSoft.Cms.GoogleMerchant.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.2.1.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\packages\JetBrains.Annotations.10.2.1\lib\net\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">	
      <Link>GlobalSuppressions.cs</Link>	
    </Compile>
    <Compile Include="CmsGoogleMerchantService.cs" />
    <Compile Include="Dtos\GoogleProduct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validators\GoogleProductValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumoSoft.Cms.CountryServices\SumoSoft.Cms.CountryServices.csproj">
      <Project>{AD749C6E-BEBC-4FD4-936D-50BFD5604ACC}</Project>
      <Name>SumoSoft.Cms.CountryServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.DataAccess\SumoSoft.Cms.DataAccess.csproj">
      <Project>{2E34A2EC-EF32-4674-8255-787D71DC2085}</Project>
      <Name>SumoSoft.Cms.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Domain.Extensions\SumoSoft.Cms.Domain.Extensions.csproj">
      <Project>{3a357dde-c8a7-45e9-aeef-062e01fe481a}</Project>
      <Name>SumoSoft.Cms.Domain.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Domain\SumoSoft.Cms.Domain.csproj">
      <Project>{3C939FB0-6C5D-47DE-A995-012954458C44}</Project>
      <Name>SumoSoft.Cms.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.Extensions\SumoSoft.Cms.Extensions.csproj">
      <Project>{2E15B5FC-DF53-4816-9A48-1F3D3E93668E}</Project>
      <Name>SumoSoft.Cms.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\SumoSoft.Cms.UtilityServices\SumoSoft.Cms.UtilityServices.csproj">
      <Project>{E296EDA7-1D80-41F9-8753-A1DDDC150138}</Project>
      <Name>SumoSoft.Cms.UtilityServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">	
      <Link>.editorconfig</Link>	
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>	
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />	
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />	
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>