<?xml version="1.0"?>
<package>
  <metadata>
    <id>SumoSoft.Cms.Mvc</id>
    <version>10.8.10</version>
    <title>SumoSoft Cms Mvc</title>
    <authors>SumoSoft</authors>
    <owners></owners>
    <description>
      SumoSoft Cms is an advanced Framework based on MVC5 that will let you build highly customizable websites with extreme ease.
      The main features include: blog, e-commerce, dynamic user permissions, advanced internationalization,
      IP based geo-localization, media management using both local FTP folders and Windows Azure Storage accounts, email templating, logging system
    </description>
    <releaseNotes>
      Registration Fix
    </releaseNotes>
    <summary>SumoSoft Cms</summary>
    <language>en</language>
    <projectUrl>https://www.sumo-soft.com</projectUrl>
    <iconUrl>http://www.sumosoft.uk/Content/img/logo-squared.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/Apache-2.0</licenseUrl>
    <copyright>Copyright 2019</copyright>
    <dependencies>
      <dependency id="EntityFramework" version="6.4.0" />
      <dependency id="JetBrains.Annotations" version="10.2.1" />
      <dependency id="Microsoft.AspNet.Mvc" version="5.2.3"/>
      <dependency id="Microsoft.AspNet.Razor" version="3.2.3"/>
      <dependency id="Microsoft.AspNet.SignalR.Core" version="2.3.0" />
      <dependency id="Microsoft.AspNet.SignalR.SystemWeb" version="2.3.0" />
      <dependency id="Microsoft.AspNet.WebPages" version="3.2.3"/>
      <dependency id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.4.0"/>
      <dependency id="Microsoft.Data.Edm" version="5.8.1"/>
      <dependency id="Microsoft.Data.OData" version="5.8.1"/>
      <dependency id="Microsoft.Data.Services.Client" version="5.8.1"/>
      <dependency id="Microsoft.Azure.KeyVault.Core" version="1.0.0"/>
      <dependency id="Microsoft.Owin" version="2.1.0" />
      <dependency id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" />
      <dependency id="Microsoft.Owin.Security" version="2.1.0" />
      <dependency id="Microsoft.Web.Infrastructure" version="1.0.0.0"/>
      <dependency id="Microsoft.WindowsAzure.ConfigurationManager" version="3.1.0"/>
      <dependency id="Owin" version="1.0" />
      <dependency id="WindowsAzure.Storage" version="5.0.2"/>
      <dependency id="Newtonsoft.Json" version="10.0.2"/>
      <dependency id="RazorEngine" version="3.10.0"/>
      <dependency id="System.Spatial" version="5.6.4"/>
      <dependency id="WebActivator" version="1.1.0.0" />
      <dependency id="FluentValidation" version="6.2.1.0" />
      <dependency id="FluentValidation.MVC5" version="6.2.1.0" />
    </dependencies>
    <references></references>
    <tags></tags>
  </metadata>
  <files>

    <!-- DLL-->
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Constants.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Constants.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.DataAccess.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.DataAccess.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.DataAccess.Extensions.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.DataAccess.Extensions.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.Extensions.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.Extensions.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.Dto.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Domain.Dto.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Dto.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Dto.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.EmailServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.EmailServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Extensions.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Extensions.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Services.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Services.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.AuthenticationServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.ContentSectionServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.CountryServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.CountryServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.LogServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.LogServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.RequestDbContextServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.RequestDbContextServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.UtilityServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.UtilityServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.MemoryCacheServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.MemoryCacheServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.AutoTagServices.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.AutoTagServices.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Mvc.dll" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\SumoSoft.Cms.Mvc.xml" target="lib" />
    <file src="..\..\SumoSoft.Cms.Mvc\bin\Zxcvbn.dll" target="lib" />

    <!-- WEB.CONFIG TRANSFORMATION -->
    <file src="content\Web.config.install.xdt" target="content\" />
    <file src="content\Areas\Admin\Views\Web.config.install.xdt" target="content\Areas\Admin\Views\" />
    <file src="content\Areas\Admin\Views\Web.config.transform" target="content\Areas\Admin\Views\" />

    <!-- ADMIN VIEWS -->
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Views\**\*.cshtml" target="\content\Areas\Admin\Views\" />

    <!-- ADMIN CONTENT -->
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Content\**\*.*" target="\content\Areas\Admin\Content\" exclude="**\*.less;**\*.json;" />

    <!-- ADMIN SCRIPTS -->
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\ckeditor\**\*.*" target="\content\Areas\Admin\Scripts\ckeditor\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\jquery-ui\**\*.*" target="\content\Areas\Admin\Scripts\jquery-ui\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\bundles\*.*" target="\content\Areas\Admin\Scripts\bundles" />

    <!-- ADMIN TS FILES AND TSX COMPONENTS -->
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\components\**\*.tsx" target="\content\Areas\Admin\Scripts\components\" exclude="ReactDomRender.tsx" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\components\**\*.ts" target="\content\Areas\Admin\Scripts\components\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\interfaces\*.ts" target="\content\Areas\Admin\Scripts\interfaces\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\shared\Constants.ts" target="\content\Areas\Admin\Scripts\shared\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Areas\Admin\Scripts\shared\Functions.ts" target="\content\Areas\Admin\Scripts\shared\" />

    <!-- ENUMS, CLASSES AND INTERFACES -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\enums\*.ts" target="\content\Scripts\enums\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\interfaces\*.ts" target="\content\Scripts\interfaces\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\classes\*.ts" target="\content\Scripts\classes\" />

    <!-- CONTENTSECTION SCHEMAS -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\contentSectionSchemas\*.ts" target="\content\Scripts\contentSectionSchemas\" />

    <!-- sumoJS -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoJS\index.js" target="\content\Scripts\sumoJS\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoJS\index.d.ts" target="\content\Scripts\sumoJS\" />

    <!-- sumoEnhancedEcommerce -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoEnhancedEcommerce\index.js" target="\content\Scripts\sumoEnhancedEcommerce\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoEnhancedEcommerce\index.d.ts" target="\content\Scripts\sumoEnhancedEcommerce\" />

    <!-- sumoReact -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoReact\**\*.tsx" target="\content\Scripts\sumoReact\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoReact\**\*.ts" target="\content\Scripts\sumoReact\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoReact\**\*.less" target="\content\Scripts\sumoReact\" />

    <!-- sumoSignalR -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoSignalR\index.js" target="\content\Scripts\sumoSignalR\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\sumoSignalR\index.d.ts" target="\content\Scripts\sumoSignalR\" />

    <!-- prototypes -->
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\prototypes\index.js" target="\content\Scripts\prototypes\" />
    <file src="..\..\SumoSoft.Cms.Mvc\Scripts\prototypes\index.d.ts" target="\content\Scripts\prototypes\" />

  </files>
</package>